# BankAccountApp

./: Dockerfile  README.md  pom.xml
reckoning-api/: pom.xml
reckoning-api/src/main/java/reckoning/: BlockingOperation.java  OperationType.java
reckoning-api/src/main/java/reckoning/dto/: AccountCreateDto.java  AccountUpdateDto.java  AccountViewDto.java  JournalViewDto.java  LoginDto.java  UserCreateDto.java  UserPatchDto.java  UserViewDto.java
reckoning-api/src/main/java/reckoning/resource/: AccountController.java  JournalController.java  TokenController.java  UserController.java
reckoning-db/: pom.xml
reckoning-db/src/main/resources/db/migration/: V1.2__create_table_accounts.sql  V1.3__create_table_journals.sql
reckoning-impl/: pom.xml
reckoning-impl/src/main/java/reckoning/: ReckoningApplication.java
reckoning-impl/src/main/java/reckoning/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
reckoning-impl/src/main/java/reckoning/domain/: Account.java  Journal.java  Status.java  User.java
reckoning-impl/src/main/java/reckoning/exception/: AbstractRuntimeExceptionWithFieldName.java  AccountNotEnableException.java  JwtAuthenticationException.java  NotFoundException.java  RepeatPasswordNotSameException.java
reckoning-impl/src/main/java/reckoning/mapper/: AccountMapper.java  JournalMapper.java  UserMapper.java
reckoning-impl/src/main/java/reckoning/repository/: AccountRepository.java  JournalRepository.java  UserRepository.java
reckoning-impl/src/main/java/reckoning/resource/: AccountControllerImpl.java  ExceptionsHandler.java  JournalControllerImpl.java  TokenControllerImpl.java  UserControllerImpl.java
reckoning-impl/src/main/java/reckoning/security/: AuthenticatedUser.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
reckoning-impl/src/main/java/reckoning/security/model/: Permission.java  Role.java  SecurityUser.java
reckoning-impl/src/main/java/reckoning/service/: AccountService.java  JournalService.java  UserService.java
reckoning-impl/src/main/java/reckoning/service/impl/: AccountServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
reckoning-impl/src/main/resources/: application-local.yml  application.yml
reckoning-impl/src/test/java/reckoning/: ReckoningApplicationTests.java
reckoning-impl/src/test/java/reckoning/integration/: AccountControllerImplIntegrationTest.java
reckoning-impl/src/test/java/reckoning/integration/initializer/: ContainerDB.java  TestPostgresContainer.java
reckoning-impl/src/test/java/reckoning/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
reckoning-impl/src/test/resources/: application-test.yml
reckoning-impl/src/test/resources/db/sql/: accountsInsert.sql  cleanDB.sql  usersInsert.sql
src/main/java/com/bank/reckoning/: ReckoningApplication.java
src/main/java/com/bank/reckoning/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bank/reckoning/config/properties/: SwaggerConfigProperties.java
src/main/java/com/bank/reckoning/controller/: AccountController.java  ExceptionController.java  ExceptionsHandler.java  JournalController.java  TokenController.java  UserController.java
src/main/java/com/bank/reckoning/domain/: Account.java  Journal.java  OperationType.java  Role.java  Status.java  User.java
src/main/java/com/bank/reckoning/domain/enums/: BlockingOperation.java
src/main/java/com/bank/reckoning/dto/: AccountCreateDto.java  AccountUpdateDto.java  AccountViewDto.java  JournalViewDto.java  LoginDto.java  UserCreateDto.java  UserPatchDto.java  UserViewDto.java
src/main/java/com/bank/reckoning/exception/: AbstractRuntimeExceptionWithFieldName.java  AccountNotEnableException.java  JwtAuthenticationException.java  NotFoundException.java  RepeatPasswordNotSameException.java
src/main/java/com/bank/reckoning/mapper/: AccountMapper.java  JournalMapper.java  UserMapper.java
src/main/java/com/bank/reckoning/repository/: AccountRepository.java  JournalRepository.java  UserRepository.java
src/main/java/com/bank/reckoning/security/: AuthenticatedUser.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/bank/reckoning/security/model/: Permission.java  Role.java  SecurityUser.java
src/main/java/com/bank/reckoning/service/: AccountService.java  JournalService.java  UserService.java
src/main/java/com/bank/reckoning/service/impl/: AccountServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.3__create_table_journals.sql  V1.4__add_amount_check.sql  V1.5__alter_user.sql  V1__init_users.sql
src/test/java/com/bank/reckoning/: ReckoningApplicationTests.java
src/test/java/com/bank/reckoning/integration/: AccountControllerIntegrationTest.java
src/test/java/com/bank/reckoning/integration/initializer/: ContainerDB.java  TestPostgresContainer.java
src/test/java/com/bank/reckoning/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
